<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:padding="16dp"
    android:background="@drawable/bottom_sheet_layout_bg" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Model"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"/>


    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:context=".MainActivity"
        >

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:foregroundTint="#85CFCB"
            android:outlineAmbientShadowColor="#85CFCB"
            android:src="@drawable/ic_expand_button" />

    </RelativeLayout>
    <View
        android:id="@+id/spinnerLine1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="0dp"
        android:background="@color/colorAccent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Battery Level"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
        <SeekBar
            android:id="@+id/battery_seekBar"
            android:layout_width="0dp"
            android:layout_weight=".80"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/battery_text"
            android:layout_width="0dp"
            android:layout_weight=".20"
            android:layout_height="match_parent"
            android:text="45%"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />
    </LinearLayout>


    <View
        android:id="@+id/spinnerLine2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="0dp"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/clear_btn_layout"
            android:text="Clear"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/comfirm_btn_layout"
            android:text="Confirm"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />
    </LinearLayout>




</LinearLayout>